MONGO_URI=mongodb://localhost:27017/tickets
JWT_SECRET=rolexhidilli
PORT=8000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=646594ca4e301a
MAILTRAP_SMTP_PASS=7afaf885662c51





GEMINI_API_KEY=AIzaSyCnGVYWcn4zW8C8c9Pb_B-VST1k3ZiTwCM
APP_URL=http://localhost:3000