MONGO_URI=mongodb+srv://prasanna2716:fEMfVvRPSE8Fl5tw@cluster0.zvllwrs.mongodb.net/tickzy-ai
JWT_SECRET=rolexhidilli
PORT=8000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=646594ca4e301a
MAILTRAP_SMTP_PASS=7afaf885662c51

INNGEST_SIGNING_KEY=signkey-prod-b05c577d3e31a34877f76d4d4914356a752c572bdbb2d1047a428fad3b14707a




GEMINI_API_KEY=AIzaSyCnGVYWcn4zW8C8c9Pb_B-VST1k3ZiTwCM
APP_URL=http://localhost:3000