MONGO_URI=mongodb+srv://prasanna2716:fEMfVvRPSE8Fl5tw@cluster0.zvllwrs.mongodb.net/tickzy-ai
JWT_SECRET=rolexhidilli
PORT=8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vprasannakumar2716@gmail.com
SMTP_PASS=mwsdyvzishyexzrr


INNGEST_EVENT_KEY=r3w8DuCIQLCspX4yraaxrDrV6wxvZxGEtTbrihCgt7E0anjQBQYeaX1_5ry-vB5PkOnkdf5MkbTFyCVG5Lmqxw
INNGEST_SIGNING_KEY=signkey-prod-be6dd453a060081d3bf805891c786a367786977ca02e2607b326b0bdcf585f86


GEMINI_API_KEY=AIzaSyCnGVYWcn4zW8C8c9Pb_B-VST1k3ZiTwCM
APP_URL=http://localhost:3000